create table kakao_table (
    k_number number not null,
    k_name varchar(20) not null,
    k_email varchar(50) not null,
    kakao_id varchar(20) not null
);

ALTER TABLE kakao_table
	ADD  PRIMARY KEY (k_number);

create sequence kakao_seq
start with 1;





KakaoVO

package com.festi.letfeVO;

import lombok.Data;

@Data
public class KakaoVO {

	private long k_number;
	private String k_name;
	private String k_email;
	/////////////////////////////
	private String kakao_id;
	//////////////////////////////
}
